# javaDemo01

./: pom.xml
FILE/CHATBOT/: test1.xml
FILE/KING/: test1.xml  text2.xml
src/main/java/com/example/demo01/: Demo01Application.java  HttpClientUtils.java
src/main/java/com/example/demo01/annotation/: Log.java
src/main/java/com/example/demo01/aspect/: LogAspect.java
src/main/java/com/example/demo01/com/lmh/demo/controller/: TestController.java
src/main/java/com/example/demo01/common/: BusinessType.java  GroupMsgResponseCode.java  IResultCode.java  Keys.java  MsgType.java  NotifyCode.java  OperatorCode.java  OperatorType.java  R.java  ResponseUtil.java  ResultCode.java
src/main/java/com/example/demo01/conf/: FilterConfig.java  HttpClientConfig.java  HttpsClientRequestFactory.java  HttpsSkipRequestFactory.java  RedisConfig.java  SwaggerConfig.java  TaskExecutorConfiguration.java  WebConfigurer.java
src/main/java/com/example/demo01/conf/interceptor/: InboundMessageInterceptor.java  NotificationInterceptor.java
src/main/java/com/example/demo01/controller/: TestController.java
src/main/java/com/example/demo01/controller/gateway/: OperationGateWayApi.java  ReceiveMsgGateWayApi.java  SendMsgGateWayApi.java
src/main/java/com/example/demo01/controller/notify/: NotifyController.java
src/main/java/com/example/demo01/controller/operator/: OperatorController.java  OperatorReceiveController.java  OperatorSendController.java
src/main/java/com/example/demo01/controller/receivemsg/: ReceiveMsgController.java
src/main/java/com/example/demo01/controller/sendmsg/: FileController.java  SendMsgController.java  TestMsgBodyController.java
src/main/java/com/example/demo01/entity/: DeliveryInfo.java  FileInfo.java  UserModel.java
src/main/java/com/example/demo01/entity/msgModel/: AuditResponseModel.java  GroupMsgResponseCode.java  MessageModel.java  NotifyResponseModel.java  ResponseModel.java  SXMessage.java  TextMsgModel.java
src/main/java/com/example/demo01/entity/operatorModel/: AuthModel.java  ChatbotConfModel.java  ChatbotFormModel.java  ChatbotMenuModel.java  ChatbotModel.java  CustomerModel.java  CustomerServiceCodeModel.java  OperatorResponse.java  OrderModel.java  PutAwayModel.java  SmsConfModel.java
src/main/java/com/example/demo01/entity/xmlToBean/: Data.java  DeliveryInfo.java  FileInfo.java  FileInfos.java  InboundMessage.java  Link.java  Messages.java  Multimedia.java  ServiceCapability.java
src/main/java/com/example/demo01/filter/: DispatcherFilter.java  VerifyFilter.java
src/main/java/com/example/demo01/rabbitMQ/conf/: DirectRabbitConfig.java  RabbitConfig.java
src/main/java/com/example/demo01/rabbitMQ/listening/: DirectReceiver.java  MsgCustomerListen.java  ReceiveMsgCustomer.java
src/main/java/com/example/demo01/service/: IReceiveService.java  ISendService.java
src/main/java/com/example/demo01/service/impl/: ReceiveServiceImpl.java  SendServiceImpl.java
src/main/java/com/example/demo01/utils/: AsyncUtils.java  Base64Utils.java  BeanToMapUtil.java  DateUtil.java  HttpHeaderUtil.java  RSAUtils.java  RedisUtils.java  Sha256Utils.java  TokenUtils.java  UUIDUtil.java  XMLUtil.java  XmlToBean.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/conf/: keys.properties  msg.properties
src/test/java/com/example/demo01/: Demo01ApplicationTests.java
xmlfiles/: test1.xml
