server.port=8888
#the config for httpclient
http.maxTotal=300
http.defaultMaxPerRoute=50
http.connectionTimeout=60000
http.connectionRequestTimeout=30000
http.socketTimeout=100000
http.staleConnectionCheckEnable=true