server.port=8888
#the config for redis
spring.redis.host=82.157.251.233
spring.redis.port=6379
spring.redis.password=xzkj1225
#Maximum number of active redis servers
spring.redis.jedis.pool.max-active=20
#Maximum number of idle redis servers
spring.redis.jedis.pool.max-idle=8
#Minimum number of idle redis servers
spring.redis.jedis.pool.min-idle=0
#redis server connection maximum timeout
spring.redis.jedis.pool.max-wait=20000
# ?????????
# spring.redis.sentinel.master=
# spring.redis.sentinel.nodes=
# ??????
# spring.redis.cluster.nodes=
#????????
logging.config=classpath:log4j2.xml

#rabbitMQ
#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=82.157.251.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=xzkj1225
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

#the config for httpclient
http.maxTotal=300
http.defaultMaxPerRoute=50
http.connectionTimeout=60000
http.connectionRequestTimeout=30000
http.socketTimeout=100000
http.staleConnectionCheckEnable=true

XZKJ.APIKEY=15-23930392033092
XZKJ.APISECRECT=#239*3
YD.IP=127.0.0.1
YD.PORT=8888

#charbox ?????
CHATBOT.SERVERROOT=https://api.5gcsp.mas.10086.cn/ocsp/developer
CHATBOT.FILESERVERROOT=https://api.5gcsp.mas.10086.cn/ocsp/fileservice

#??swagger2 ??springboot??2.6+ ????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


