serverRoot=cmic-csp-cgw.cmicmaap.com

#???????API???
apiVersion=v1

#Chatbot?SIP URI
chatbotURI=sip:2022092810001@botplatform.rcs.chinamobile.com

#???CSP???csp???
cspid=202209280001

#???CSP??????????????????CSP???chatbot?????
csptoken=762279146911357f17f8ef299cdce951756fc07084a48f4e1e1422860ccb811d

#?????TEL-URI?????1???????? 00000
address=18756232770

#?????TEL-URI?
#????????????????????100????
destinationAddress=

testAddress=18756232770,18756232771,18756232772,18756232773,18756232774

reports=Delivered,Failed,Interworking

clientCorrelator=567895

#????????Chatbot?URI
senderAddress=sip%3A12599%40botplatform.rcs.chinamobile.com

contentType=text/plain

#??????????????????????UUID
conversationID=

#???????????????UUID
contributionID=

#ServiceCapability??????  ?? ChatbotSA
capabilityId=ChatbotSA 

#ServiceCapability?????? ????? +g.gsma.rcs.botversion=&quot;#=1&quot;
version=+g.gsma.rcs.botversion=&quot;#=1&quot;



#????????true ???false  ????????
#??????
#false:???true:????false
shortMessageSupported=2

#???????
# false:???????true:????true
storeSupported=1

#?????
multimediaMessageSupported=4

#????
bodyText=Hello World