serverRoot=localhost:8888

#???????API???
apiVersion=v1

#Chatbot?SIP URI
chatbotURI=sip%3A12599%40botplatform.rcs.chinamobile.com

#???CSP???csp???
cspid=test12345

#???CSP??????????????????CSP???chatbot?????
csptoken=ff556388699c84a4ae73bc719eda6480c0d8290c575f297d7f65dad8f9c6804f

#?????TEL-URI?????1???????? 00000
address=18756232770

#?????TEL-URI?
#????????????????????100????
destinationAddress=

testAddress=18756232770,18756232771,18756232772,18756232773,18756232774

reports=Delivered,Failed,Interworking

clientCorrelator=567895

#????????Chatbot?URI
senderAddress=sip%3A12599%40botplatform.rcs.chinamobile.com

contentType=text/plain

#??????????????????????UUID
conversationID=

#???????????????UUID
contributionID=

#ServiceCapability??????  ?? ChatbotSA
capabilityId=ChatbotSA 

#ServiceCapability?????? ????? +g.gsma.rcs.botversion=&quot;#=1&quot;
version=+g.gsma.rcs.botversion=&quot;#=1&quot;



#????????true ???false  ????????
#??????
#false:???true:????false
shortMessageSupported=2

#???????
# false:???????true:????true
storeSupported=1

#?????
multimediaMessageSupported=4

#????
bodyText=Hello World